{
  "name": "livede-server",
  "version": "0.0.1",
  "description": "Server for LiveDE",
  "main": "livedes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregor Richards",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.1"
  }
}
